{
	"name": "tamagotchi-cli",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "tsc && node dist/index.js",
		"dev": "--exec ts-node src/index.ts",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DuncanMcArdle/tamagotchi-cli.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/DuncanMcArdle/tamagotchi-cli/issues"
	},
	"homepage": "https://github.com/DuncanMcArdle/tamagotchi-cli#readme",
	"devDependencies": {
		"@types/jest": "^26.0.13",
		"@types/node": "^14.6.4",
		"@types/webpack-env": "^1.15.2",
		"@typescript-eslint/eslint-plugin": "^4.1.0",
		"@typescript-eslint/parser": "^4.1.0",
		"eslint": "^7.2.0",
		"eslint-config-airbnb": "^18.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.21.2",
		"eslint-plugin-jsx-a11y": "^6.3.0",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.20.0",
		"eslint-plugin-react-hooks": "^4.0.0",
		"jest": "^26.4.2",
		"nodemon": "^2.0.4",
		"prettier": "^2.1.1",
		"ts-jest": "^26.3.0",
		"ts-node": "^9.0.0",
		"typescript": "^4.0.2"
	},
	"dependencies": {
		"chalk": "^4.1.0",
		"inquirer": "^7.3.3"
	}
}
